# frozen_string_literal: true

source "https://rubygems.org"

# CodeCov + GitHub setup: https://github.com/marketplace/actions/codecov
gem "simplecov", "~> 0.22", :require => false
gem "simplecov-cobertura", :require => false # XML for Jenkins
gem "simplecov-json", :require => false # For CodeClimate
gem "simplecov-lcov", "~> 0.8", :require => false
# SimpleCov extension gems can be slow to update.
# Avoid deprecations by using fixed forks.
gem "simplecov-rcov", :github => "pboling/simplecov-rcov", :branch => "patch-1"

gemspec :path => "../"
